<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pic.png">
    <link rel="apple-touch-icon" href="pic.png">
    <link rel="stylesheet" href="style.css">
    <title>are you ?</title>
</head>
<body>
    <div id="dh">
        <h1>Welcome</h1>
        <h2>Site made by Ahmed</h2>
    </div>
    <iframe src="bigq.html" frameborder=""></iframe>
    <audio autoplay muted loop>
        <source src="sound.mp3" type="audio/mpeg">
    </audio>
</body>
</html>